# unionaspnet

./: Program.cs  Unionmongo.csproj
Controllers/: ClientesController.cs  HomeController.cs  ProfissionaisController.cs
Data/: UnionmongoContext.cs
Models/: Cliente.cs  ContextoMongodb.cs  ErrorViewModel.cs  Profissional.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profissionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
